<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="目前的环境
123456789101112131415161718192021#django-admin.py startproject django_study#cd django_study &amp;amp;&amp;amp; python manager.py startapp study &amp;amp;&amp;amp; cd -#tree django_studydjango_study|-- django_st">
<meta property="og:type" content="article">
<meta property="og:title" content="django-源码分析-表单系统-1">
<meta property="og:url" content="http://fanchao01.github.io/blog/2014/11/20/django-forms系统1/index.html">
<meta property="og:site_name" content="Blog My Minds">
<meta property="og:description" content="目前的环境
123456789101112131415161718192021#django-admin.py startproject django_study#cd django_study &amp;amp;&amp;amp; python manager.py startapp study &amp;amp;&amp;amp; cd -#tree django_studydjango_study|-- django_st">
<meta property="og:updated_time" content="2016-08-25T03:42:51.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django-源码分析-表单系统-1">
<meta name="twitter:description" content="目前的环境
123456789101112131415161718192021#django-admin.py startproject django_study#cd django_study &amp;amp;&amp;amp; python manager.py startapp study &amp;amp;&amp;amp; cd -#tree django_studydjango_study|-- django_st">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fanchao01.github.io/blog/2014/11/20/django-forms系统1/"/>

  <title> django-源码分析-表单系统-1 | Blog My Minds </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f592ce66e56bd7572224ba7c19a8f40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog My Minds</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                django-源码分析-表单系统-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-20T00:00:00-08:00" content="2014-11-20">
              2014-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/python/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2014/11/20/django-forms系统1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/20/django-forms系统1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目前的环境"><a href="#目前的环境" class="headerlink" title="目前的环境"></a>目前的环境</h2><hr>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#django-admin.py startproject django_study</span></div><div class="line"><span class="comment">#cd django_study &amp;&amp; python manager.py startapp study &amp;&amp; cd -</span></div><div class="line"><span class="comment">#tree django_study</span></div><div class="line">django_study</div><div class="line">|<span class="string">-- django_study</span></div><div class="line">|<span class="string">   </span>|<span class="string">-- __init__.py</span></div><div class="line">|<span class="string">   </span>|<span class="string">-- __init__.pyc</span></div><div class="line">|<span class="string">   </span>|<span class="string">-- settings.py</span></div><div class="line">|<span class="string">   </span>|<span class="string">-- settings.pyc</span></div><div class="line">|<span class="string">   </span>|<span class="string">-- urls.py</span></div><div class="line">|<span class="string">   `-- wsgi.py</span></div><div class="line">|<span class="string">-- manage.py</span></div><div class="line">`-- study</div><div class="line">    |<span class="string">-- forms.py</span></div><div class="line">    |<span class="string">-- forms.pyc</span></div><div class="line">    |<span class="string">-- __init__.py</span></div><div class="line">    |<span class="string">-- __init__.pyc</span></div><div class="line">    |<span class="string">-- models.py</span></div><div class="line">    |<span class="string">-- models.pyc</span></div><div class="line">    |<span class="string">-- tests.py</span></div><div class="line">    `-- views.py</div></pre></td></tr></table></figure>
<h2 id="一个简单的表单示例"><a href="#一个简单的表单示例" class="headerlink" title="一个简单的表单示例"></a>一个简单的表单示例</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTestForm</span><span class="params">(forms.Form)</span>:</span></div><div class="line">    my_test_field = forms.CharField(max_length=<span class="number">20</span>, min_length=<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>通过使用<code>manager.py shell</code>命令本地测试这个form类（IPython环境）。<code>MyTestForm</code>继承<code>forms.Form</code>，声明式的定义每个field的具体类型和属性等。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># python manager.py <span class="keyword">shell</span></div><div class="line"><span class="keyword">In</span> [1]: from study import forms <span class="keyword">as</span> s_forms</div><div class="line"></div><div class="line"><span class="keyword">In</span> [2]: s_form = s_forms.MyTestForm(data=&#123;'my_test_field':'my_test_field_data'&#125;)</div><div class="line"></div><div class="line"><span class="keyword">In</span> [3]: s_form.as_p()</div><div class="line"><span class="keyword">Out</span>[3]: <span class="keyword">u</span>'&lt;p&gt;&lt;<span class="keyword">label</span> <span class="keyword">for</span>=<span class="string">"id_my_test_field"</span>&gt;My <span class="keyword">test</span> field:&lt;/<span class="keyword">label</span>&gt; &lt;<span class="keyword">input</span> id=<span class="string">"id_my_test_field"</span> maxlength=<span class="string">"20"</span> name=<span class="string">"my_test_field"</span> <span class="keyword">type</span>=<span class="string">"text"</span> value=<span class="string">"my_test_field_data"</span> /&gt;&lt;/p&gt;'</div></pre></td></tr></table></figure>
<p>按照python的语法，<code>my_test_field</code>只是<code>MyTestForm</code>的类属性而不是实例属性，那么不同的实例如何区分。实际上<code>MyTestForm</code>只是一个声明，django通过元编程（超类）会生成真正的用于实例化的类，不妨称为真实类。具体情况结合源码分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &lt;1&gt;</span></div><div class="line"><span class="comment"># django/forms/forms.py</span></div><div class="line"><span class="comment"># 为了使用python的元编程，Form就是一个简单的继承类，作为`MyTestForm`等自定义类的语法支持，所有的自定义类必须继承于Form</span></div><div class="line"><span class="comment"># Form的基类就是six.with_metaclass的返回值，实际上是一个临时的中介类，它的具体作用稍后分析</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Form</span><span class="params">(six.with_metaclass<span class="params">(DeclarativeFieldsMetaclass, BaseForm)</span>)</span>:</span></div><div class="line">    <span class="string">"A collection of Fields, plus their associated data."</span></div><div class="line">    <span class="comment"># This is a separate class from BaseForm in order to abstract the way</span></div><div class="line">    <span class="comment"># self.fields is specified. This class (Form) is the one that does the</span></div><div class="line">    <span class="comment"># fancy metaclass stuff purely for the semantic sugar -- it allows one</span></div><div class="line">    <span class="comment"># to define a form using declarative syntax.</span></div><div class="line">    <span class="comment"># BaseForm itself has no way of designating self.fields.</span></div><div class="line"></div><div class="line"><span class="comment"># &lt;2&gt;</span></div><div class="line"><span class="comment"># django/utils/six.py</span></div><div class="line"><span class="comment"># 临时的中介类由此函数生成，即 type.__new__(cls, name, (), d)</span></div><div class="line"><span class="comment"># 这个临时的中介类作为Form的基类，以便于在生成真实类时调用meta这个超类</span></div><div class="line"><span class="comment"># 到这里就有了两层的中介：第一层forms.Form作为用户自定义类的基类（类似于接口的作用）</span></div><div class="line"><span class="comment"># 第二层，临时的中介类作为forms.Form的基类，以便于调用形成最后真实类的超类meta</span></div><div class="line"><span class="comment"># MyTestClass -&gt; Form -&gt; 临时中介类 -&gt; 超类meta -&gt; 真实类</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_metaclass</span><span class="params">(meta, *bases)</span>:</span></div><div class="line">    <span class="string">"""Create a base class with a metaclass."""</span></div><div class="line">    <span class="comment"># This requires a bit of explanation: the basic idea is to make a</span></div><div class="line">    <span class="comment"># dummy metaclass for one level of class instantiation that replaces</span></div><div class="line">    <span class="comment"># itself with the actual metaclass.  Because of internal type checks</span></div><div class="line">    <span class="comment"># we also need to make sure that we downgrade the custom metaclass</span></div><div class="line">    <span class="comment"># for one level to something closer to type (that's why __call__ and</span></div><div class="line">    <span class="comment"># __init__ comes back from type etc.).</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">metaclass</span><span class="params">(meta)</span>:</span></div><div class="line">        __call__ = type.__call__</div><div class="line">        __init__ = type.__init__</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, name, this_bases, d)</span>:</span></div><div class="line">            <span class="keyword">if</span> this_bases <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">                <span class="keyword">return</span> type.__new__(cls, name, (), d)</div><div class="line">            <span class="keyword">return</span> meta(name, bases, d)</div><div class="line">    <span class="keyword">return</span> metaclass(<span class="string">'temporary_class'</span>, <span class="keyword">None</span>, &#123;&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 上面的__new__方法会调用2次：第一次在six.with_metaclass被调用时调用，返回一个临时的中介类作为forms.Form的继承基类；</span></div><div class="line"><span class="comment"># 第二次在定义(程序运行编译时)`MyTestForm`时调用，返回meta(name, bases, d)生成最后的真实类，</span></div><div class="line"><span class="comment"># 这个类就是`MyTestForm`实例化时真正其作用的类</span></div><div class="line"><span class="comment"># 所以，表面看上`MyTestForm`是自定义类，实例由该类实例化；</span></div><div class="line"><span class="comment"># 单由于超类的存在，`MyTestForm`这个名字实际上指向的是由DeclarativeFieldsMetaclass动态生成的类</span></div><div class="line"><span class="comment">#（meta(name, bases, d)），它的基类是BaseForm</span></div><div class="line"></div><div class="line"><span class="comment"># &lt;3&gt;</span></div><div class="line"><span class="comment"># django/forms/forms.py</span></div><div class="line"><span class="comment"># DeclarativeFieldsMetaclass是生成最后真实类的超类， meta(name, bases, attrs)中的meta</span></div><div class="line"><span class="comment"># 将定义的各个Field实例，收集到真实类的base_fields中</span></div><div class="line"></div><div class="line"><span class="comment"># 这个超类的以小写class结尾，与其它超累的大写Class不一致:)</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeclarativeFieldsMetaclass</span><span class="params">(MediaDefiningClass)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Metaclass that collects Fields declared on the base classes.</div><div class="line">    """</div><div class="line">    <span class="comment"># 这个attrs包含了MyTestClass等用户自定义类中的类属性，例如my_test_field等</span></div><div class="line">    <span class="comment"># 还包含了BaseForm的各个属性和方法</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(mcs, name, bases, attrs)</span>:</span></div><div class="line">        <span class="comment"># Collect fields from current class.</span></div><div class="line">        current_fields = []</div><div class="line">        <span class="keyword">for</span> key, value <span class="keyword">in</span> list(attrs.items()):</div><div class="line">            <span class="keyword">if</span> isinstance(value, Field):</div><div class="line">                current_fields.append((key, value))</div><div class="line">                attrs.pop(key)</div><div class="line">        current_fields.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>].creation_counter)</div><div class="line">        attrs[<span class="string">'declared_fields'</span>] = OrderedDict(current_fields)</div><div class="line"></div><div class="line">        new_class = (super(DeclarativeFieldsMetaclass, mcs)</div><div class="line">            .__new__(mcs, name, bases, attrs))</div><div class="line"></div><div class="line">        <span class="comment"># Walk through the MRO.</span></div><div class="line">        declared_fields = OrderedDict()</div><div class="line">        <span class="keyword">for</span> base <span class="keyword">in</span> reversed(new_class.__mro__):</div><div class="line">            <span class="comment"># Collect fields from base class.</span></div><div class="line">            <span class="keyword">if</span> hasattr(base, <span class="string">'declared_fields'</span>):</div><div class="line">                declared_fields.update(base.declared_fields)</div><div class="line"></div><div class="line">            <span class="comment"># Field shadowing.</span></div><div class="line">            <span class="keyword">for</span> attr, value <span class="keyword">in</span> base.__dict__.items():</div><div class="line">                <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">and</span> attr <span class="keyword">in</span> declared_fields:</div><div class="line">                    declared_fields.pop(attr)</div><div class="line"></div><div class="line">        new_class.base_fields = declared_fields</div><div class="line">        new_class.declared_fields = declared_fields</div><div class="line"></div><div class="line">        <span class="keyword">return</span> new_class</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># &lt;4&gt;</span></div><div class="line"><span class="comment"># django/forms/forms.py</span></div><div class="line"><span class="comment"># BaseForm是`MyTestForm`等用户自定义类的基类</span></div><div class="line"><span class="comment"># 会作为 meta(name, bases, attrs)中的bases</span></div><div class="line"><span class="meta">@python_2_unicode_compatible</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseForm</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="comment"># This is the main implementation of all the Form logic. Note that this</span></div><div class="line">    <span class="comment"># class is different than Form. See the comments by the Form class for more</span></div><div class="line">    <span class="comment"># information. Any improvements to the form API should be made to *this*</span></div><div class="line">    <span class="comment"># class, not to the Form class.</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data=None, files=None, auto_id=<span class="string">'id_%s'</span>, prefix=None,</span></span></div><div class="line">                 initial=None, error_class=ErrorList, label_suffix=None,</div><div class="line">                 empty_permitted=False):</div><div class="line">        <span class="comment"># 如果实例化时传入了数据，则认为该Form是绑定的。</span></div><div class="line">        <span class="comment"># 例如用户提交表单在view中有form = MyTestForm(**request.cleaned_data)</span></div><div class="line">        self.is_bound = data <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">or</span> files <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span></div><div class="line">        self.data = data <span class="keyword">or</span> &#123;&#125;</div><div class="line">        self.files = files <span class="keyword">or</span> &#123;&#125;</div><div class="line">        self.auto_id = auto_id</div><div class="line">        self.prefix = prefix</div><div class="line">        self.initial = initial <span class="keyword">or</span> &#123;&#125;</div><div class="line">        self.error_class = error_class</div><div class="line">        <span class="comment"># Translators: This is the default suffix added to form field labels</span></div><div class="line">        self.label_suffix = label_suffix <span class="keyword">if</span> label_suffix <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">else</span> _(<span class="string">':'</span>)</div><div class="line">        self.empty_permitted = empty_permitted</div><div class="line">        self._errors = <span class="keyword">None</span>  <span class="comment"># Stores the errors after clean() has been called.</span></div><div class="line">        self._changed_data = <span class="keyword">None</span></div><div class="line"></div><div class="line">        <span class="comment"># The base_fields class attribute is the *class-wide* definition of</span></div><div class="line">        <span class="comment"># fields. Because a particular *instance* of the class might want to</span></div><div class="line">        <span class="comment"># alter self.fields, we create self.fields here by copying base_fields.</span></div><div class="line">        <span class="comment"># Instances should always modify self.fields; they should not modify</span></div><div class="line">        <span class="comment"># self.base_fields.</span></div><div class="line">        <span class="comment"># 将属于类的base_fields复制到属于实例的fields中，防止后续操作污染类属性base_fields</span></div><div class="line">        <span class="comment"># base_fields是由</span></div><div class="line">        self.fields = copy.deepcopy(self.base_fields)</div></pre></td></tr></table></figure>
<p>可以看到，由于超类的使用用户可以通过声明式的方式定义自己的表单类。但也会使得类不在以默认的方式实现，从而源码可读性变差。</p>
<h2 id="with-metaclass的演变"><a href="#with-metaclass的演变" class="headerlink" title="with_metaclass的演变"></a>with_metaclass的演变</h2><hr>
<p>关于<code>six.with_metaclass</code>有一些演变导致现在的可读性更差，现在试图分析下原因，源码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 1.7.1版本django中的six.with_metaclass</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_metaclass</span><span class="params">(meta, *bases)</span>:</span></div><div class="line">    <span class="string">"""Create a base class with a metaclass."""</span></div><div class="line">    <span class="comment"># This requires a bit of explanation: the basic idea is to make a</span></div><div class="line">    <span class="comment"># dummy metaclass for one level of class instantiation that replaces</span></div><div class="line">    <span class="comment"># itself with the actual metaclass.  Because of internal type checks</span></div><div class="line">    <span class="comment"># we also need to make sure that we downgrade the custom metaclass</span></div><div class="line">    <span class="comment"># for one level to something closer to type (that's why __call__ and</span></div><div class="line">    <span class="comment"># __init__ comes back from type etc.).</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">metaclass</span><span class="params">(meta)</span>:</span></div><div class="line">        __call__ = type.__call__</div><div class="line">        __init__ = type.__init__</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, name, this_bases, d)</span>:</span></div><div class="line">            <span class="keyword">if</span> this_bases <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">                <span class="keyword">return</span> type.__new__(cls, name, (), d)</div><div class="line">            <span class="keyword">return</span> meta(name, bases, d)</div><div class="line">    <span class="keyword">return</span> metaclass(<span class="string">'temporary_class'</span>, <span class="keyword">None</span>, &#123;&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 1.5.11版本的six.with_metaclass</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_metaclass</span><span class="params">(meta, *bases)</span>:</span></div><div class="line">    <span class="string">"""Create a base class with a metaclass."""</span></div><div class="line">    <span class="keyword">return</span> meta(<span class="string">"NewBase"</span>, bases, &#123;&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 这个meta中的__new__会调用两次：第一次是调用with_metaclass生成中介类，作为Form的基类；</span></div><div class="line"><span class="comment"># 第二次实现`MyTestForm`等用户自定义类生成真实类</span></div></pre></td></tr></table></figure>
<p>旧版本中<code>with_metaclass</code>直接返回一个由超类动态生成的中介类作为forms.Form的基类，继承关系比较简单<code>MyTestForm-&gt;Form-&gt; 中介类 -&gt; meta-&gt;真实类</code>。而现在的形式更加复杂，在于生成中介类和真实类使用了不同的方法，中介类使用<code>type.__new__(cls, name, (), d)</code>，真实类使用<code>meta(name, bases, d)</code>，这样做的主要好处是使最后真实类的类型和继承关系更加清楚。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 1.7.1</span></div><div class="line">In[<span class="number">13</span>]: <span class="keyword">from</span> django <span class="keyword">import</span> forms</div><div class="line"></div><div class="line">In[<span class="number">15</span>]: type(forms.Form)</div><div class="line">Out[<span class="number">15</span>]: django.forms.forms.DeclarativeFieldsMetaclass</div><div class="line"></div><div class="line">In[<span class="number">16</span>]: forms.Form.mro()</div><div class="line">Out[<span class="number">16</span>]: [django.forms.forms.Form,  <span class="comment"># 不存在tempary_class的中介类</span></div><div class="line">          django.forms.forms.BaseForm, </div><div class="line">          object]</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 1.5.1</span></div><div class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> django <span class="keyword">import</span> forms</div><div class="line"></div><div class="line">In [<span class="number">2</span>]: type(forms.Form)</div><div class="line">Out[<span class="number">2</span>]: django.forms.forms.DeclarativeFieldsMetaclass</div><div class="line"></div><div class="line">In [<span class="number">3</span>]: forms.Form.mro  </div><div class="line">Out[<span class="number">3</span>]: &lt;function mro&gt;</div><div class="line"></div><div class="line">In [<span class="number">4</span>]: forms.Form.mro()</div><div class="line">Out[<span class="number">4</span>]: </div><div class="line">[django.forms.forms.Form,</div><div class="line"> django.forms.forms.NewBase,  <span class="comment"># 1.7.1中的继承中少了这个中介类NewBase(tempary_class) </span></div><div class="line"> django.forms.forms.BaseForm,</div><div class="line"> object]</div></pre></td></tr></table></figure>
<h2 id="form表单"><a href="#form表单" class="headerlink" title="form表单"></a>form表单</h2><hr>
<p>回过头看一下<code>MyClassForm.as_p()</code>中的各部分如何运作。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">my_test_form.as_p -&gt; <span class="keyword">self</span>._html_output -&gt; <span class="keyword">self</span>.no_field_errors -&gt; <span class="keyword">self</span>.errors -&gt; <span class="keyword">self</span>.full_clean</div><div class="line">-&gt; <span class="keyword">self</span>._clean_fields() </div><div class="line"><span class="comment"># 负责按照field的名字(例如："my_test_field")获取数据，然后调用my_test_field.clean，</span></div><div class="line"><span class="comment"># 各Field.clean主要处理各类型Field本身数据检查工作，例如 max_length，min_length检查等，</span></div><div class="line"><span class="comment"># 然后调用my_test_form.clean_my_test_field执行用户在form类中自定义的处理函数，例如</span></div><div class="line"></div><div class="line">class MyTestForm(forms.Form):</div><div class="line">    my_test_field = forms.CharField(max ...)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clean_my_test_field</span></span>(<span class="keyword">self</span>):</div><div class="line">        value = <span class="keyword">self</span>.cleaned_data[<span class="string">'my_test_field'</span>]</div><div class="line">        <span class="keyword">return</span> value.strip()</div><div class="line"></div><div class="line"><span class="comment"># 如果有错误，则将名字和异常存入self.add_error(field, error)</span></div><div class="line"></div><div class="line">-&gt; <span class="keyword">self</span>._clean_form  -&gt; <span class="keyword">self</span>.clean</div><div class="line"><span class="comment"># self.clean提供给用户的hook接口，自定义类中可以重载， 例如：</span></div><div class="line"></div><div class="line">class MyTestForm(forms.Form):</div><div class="line">    my_test_field = forms.CharField(max...)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clean</span></span>(<span class="keyword">self</span>):</div><div class="line">        value = <span class="keyword">self</span>.cleaned_data.get(<span class="string">'my_test_field'</span>, None)</div><div class="line">        if <span class="symbol">value:</span></div><div class="line">            <span class="keyword">self</span>.cleaned_data[<span class="string">'my_test_field'</span>] = value.strip()</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.cleaned_data</div><div class="line"></div><div class="line">-&gt; <span class="keyword">self</span>._post_clean</div><div class="line"><span class="comment"># 另一个hook</span></div><div class="line"></div><div class="line"><span class="comment"># 回到self.no_field_erros</span></div><div class="line">-&gt; 然后迭代每个field，处理两类error，top_error属于表单或者隐藏field的； error属于每个field</div><div class="line">-&gt; 如果form定义了error_css_class或required_css_class就提取出来</div><div class="line">-&gt; 一次处理field的label，help_text，到这里会发现一些属于field但是需要在field外表现的属性都会被提取出来</div><div class="line">-&gt; 输出html格式文本</div></pre></td></tr></table></figure>
<h2 id="field类"><a href="#field类" class="headerlink" title="field类"></a>field类</h2><hr>
<p>每类field是一种表单域，每个field处理lable、单选框、复选框、错误提示、验证等。如示例中所示，field通过声明为form类的属性而定义。form会将所有的field实例收集到base_fields属性中并在实例化时赋值给实例的fields，再通过改写<code>__getitem__</code>方法实现<code>field = form[fieldname]</code>获取<code>BoundField</code>实例。在<code>form.as_p</code>中涉及到了一些field的操作，现在跟踪下。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># form._clean_fields中遍历field获取对应的值。</span></div><div class="line">-&gt; field.widget.value_from_datadict </div><div class="line"><span class="comment"># 获取对应的field.widget的值，一般情况下返回的就是data.get(fieldname)</span></div><div class="line"></div><div class="line">-&gt; field.clean -&gt; <span class="keyword">self</span>.to_python -&gt; <span class="keyword">self</span>.validate -&gt; <span class="keyword">self</span>.run_validators -&gt; value</div><div class="line"><span class="comment"># 所有的data都是字符串格式，to_python会根据field的类型返回合适的python数据类型，例如int、list、None、''等</span></div><div class="line"><span class="comment"># self.validate会验证to_ptyhon返回的值，例如验证数字是否是NaN、Inf、-Inf，required的CharField是否为空等</span></div><div class="line"><span class="comment"># self.run_validators循环调用每个validator验证，validator根据每个field的参数而来，例如max_length，min_length等</span></div></pre></td></tr></table></figure>
<p>简单的继承关系图</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Field -&gt; CharField -&gt; RegexField</div><div class="line">                   -<span class="ruby">&gt; EmailField</span></div><div class="line">                   -<span class="ruby">&gt; FielField -&gt; ImageField</span></div><div class="line">                   -<span class="ruby">&gt; URLField</span></div><div class="line">                   -<span class="ruby">&gt; IPAddressField</span></div><div class="line">                   -<span class="ruby">&gt; GenericIPAddressField</span></div><div class="line">                   -<span class="ruby">&gt; SlugField</span></div><div class="line"></div><div class="line">      -<span class="ruby">&gt; IntegerField -&gt; FloatField</span></div><div class="line">                      -<span class="ruby">&gt; DecimalField</span></div><div class="line"></div><div class="line">      -<span class="ruby">&gt; BaseTemporalField -&gt; DateField</span></div><div class="line">                           -<span class="ruby">&gt; TimeField</span></div><div class="line">                           -<span class="ruby">&gt; DateTimeField</span></div><div class="line"></div><div class="line">      -<span class="ruby">&gt; BooleanField -&gt; NULLBolleanField</span></div><div class="line"></div><div class="line">      -<span class="ruby">&gt; ChoiceField -&gt; TypeChoiceField</span></div><div class="line">                     -<span class="ruby">&gt; MultipleChoiceField -&gt; TypedMultipleChoiceField</span></div><div class="line">                     -<span class="ruby">&gt; FilePathField</span></div><div class="line"></div><div class="line">      -<span class="ruby">&gt; ComboField</span></div><div class="line">      -<span class="ruby">&gt; MultiValueField -&gt; SplitDateTimeField</span></div><div class="line">      -<span class="ruby">&gt; FielPathField</span></div></pre></td></tr></table></figure>
<h2 id="BoundField"><a href="#BoundField" class="headerlink" title="BoundField"></a>BoundField</h2><hr>
<p>BoundField是一个存有数据的Field，主要是提供接口（类似代理模式）以及html格式输出。默认情况，BoundField输出对应类型Field的html。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># django.forms.BoundField</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">"""Renders this field as an HTML widget."""</span></div><div class="line">    <span class="keyword">if</span> self.field.show_hidden_initial:</div><div class="line">        <span class="keyword">return</span> self.as_widget() + self.as_hidden(only_initial=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">return</span> self.as_widget()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">as_widget</span><span class="params">(self, widget=None, attrs=None, only_initial=False)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Renders the field by rendering the passed widget, adding any HTML</div><div class="line">    attributes passed as attrs.  If no widget is specified, then the</div><div class="line">    field's default widget will be used.</div><div class="line">    """</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> widget:</div><div class="line">        widget = self.field.widget</div><div class="line"></div><div class="line">    <span class="keyword">if</span> self.field.localize:</div><div class="line">        widget.is_localized = <span class="keyword">True</span></div><div class="line"></div><div class="line">    attrs = attrs <span class="keyword">or</span> &#123;&#125;</div><div class="line">    auto_id = self.auto_id</div><div class="line">    <span class="keyword">if</span> auto_id <span class="keyword">and</span> <span class="string">'id'</span> <span class="keyword">not</span> <span class="keyword">in</span> attrs <span class="keyword">and</span> <span class="string">'id'</span> <span class="keyword">not</span> <span class="keyword">in</span> widget.attrs:</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> only_initial:</div><div class="line">            attrs[<span class="string">'id'</span>] = auto_id</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            attrs[<span class="string">'id'</span>] = self.html_initial_id</div><div class="line"></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> only_initial:</div><div class="line">        name = self.html_name</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        name = self.html_initial_name</div><div class="line">    <span class="comment"># 通过field.render函数获取field的html</span></div><div class="line">    <span class="keyword">return</span> force_text(widget.render(name, self.value(), attrs=attrs))</div></pre></td></tr></table></figure>
<p>django选择通过实现一个BoundFiled代理类统一处理field的输出，而不是在基类中实现接口将实现分散在各Field类型中。</p>
<h2 id="widget"><a href="#widget" class="headerlink" title="widget"></a>widget</h2><hr>
<p>widget是表单中的小部件处理表单域的输入以及验证。Widget类似Form是由超类实现，超类的作用是为Widget实现media属性，具体的作用稍后分析。不同widget对应input标签中的type属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Input.render</span></div><div class="line"><span class="comment"># render会被BoundField调用，输出input标签的html语句</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(self, name, value, attrs=None)</span>:</span></div><div class="line">    <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        value = <span class="string">''</span></div><div class="line">    <span class="comment"># self.input_type由每个继承input的重载，实现input标签中的type="textarea"属性</span></div><div class="line">    final_attrs = self.build_attrs(attrs, type=self.input_type, name=name)</div><div class="line">    <span class="keyword">if</span> value != <span class="string">''</span>:</div><div class="line">        <span class="comment"># Only add the 'value' attribute if a value is non-empty.</span></div><div class="line">        final_attrs[<span class="string">'value'</span>] = force_text(self._format_value(value))</div><div class="line">    <span class="comment"># flatatt会将attrs转换为key=value形式，例如 class="css_class" name="for_id"</span></div><div class="line">    <span class="keyword">return</span> format_html(<span class="string">'&lt;input&#123;0&#125; /&gt;'</span>, flatatt(final_attrs))</div></pre></td></tr></table></figure>
<p>widget的继承关系</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Widget -&gt; Input -&gt; TextInput -&gt; DateTimeBaseInput -&gt; DateInput</div><div class="line">                                                  -&gt; DateTimeInput</div><div class="line">                                                  -&gt; TimeInput</div><div class="line">                -&gt; NumberInput</div><div class="line">                -&gt; EmailInput</div><div class="line">                -&gt; URLInput</div><div class="line">                -&gt; PasswordInput</div><div class="line">                -&gt; HiddenInput -&gt; HiddenInput</div><div class="line">                -&gt; FileInput -&gt; ClearableFileInput</div><div class="line">       -&gt; Textarea</div><div class="line">       -&gt; CheckboxInput</div><div class="line">       -&gt; Select -&gt; NullBooleanSelect</div><div class="line">                 -&gt; SelectMultiple</div><div class="line"></div><div class="line">       -&gt; MultiWidget -&gt; SplitDateTimeWidget -&gt; SplitHiddenDateTimeWidget</div><div class="line"></div><div class="line">SubWidget -&gt; ChoiceInput -&gt; RadioChoiceInput -&gt; RadioInput -&gt; </div><div class="line">                         -&gt; CheckboxChoiceInput</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/11/18/django-template系统2/" rel="next" title="django模板系统-源码分析-2">
                <i class="fa fa-chevron-left"></i> django模板系统-源码分析-2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/11/21/notes-howtodisagree/" rel="prev" title="笔记-如何反驳-HowToDisagree">
                笔记-如何反驳-HowToDisagree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/20/django-forms系统1/"
           data-title="django-源码分析-表单系统-1" data-url="http://fanchao01.github.io/blog/blog/2014/11/20/django-forms系统1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="FanChao" />
          <p class="site-author-name" itemprop="name">FanChao</p>
          <p class="site-description motion-element" itemprop="description">Enjoin it!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目前的环境"><span class="nav-number">1.</span> <span class="nav-text">目前的环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的表单示例"><span class="nav-number">2.</span> <span class="nav-text">一个简单的表单示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with-metaclass的演变"><span class="nav-number">3.</span> <span class="nav-text">with_metaclass的演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form表单"><span class="nav-number">4.</span> <span class="nav-text">form表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#field类"><span class="nav-number">5.</span> <span class="nav-text">field类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BoundField"><span class="nav-number">6.</span> <span class="nav-text">BoundField</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#widget"><span class="nav-number">7.</span> <span class="nav-text">widget</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanChao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fanchao01"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
