<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/blog/atom.xml" title="Blog My Minds" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="Python信号处理机制
本篇的信号处理机制不是指Python的signal模块的使用，而是指Python解释器本身如何处理信号以及如何实现signal模块。Python解释器处理信号机制需要做好两件事情：

Python解释器与操作系统有关信号的交互
Python解释器实现信号语义的API接口和模块 


大体上，Python解释器对信号的实现总体思路比较简单。Python解释器对信号做一层封装">
<meta property="og:type" content="article">
<meta property="og:title" content="Python源码剖析—信号处理机制">
<meta property="og:url" content="http://fanchao01.github.io/blog/2016/10/23/python-signal/index.html">
<meta property="og:site_name" content="Blog My Minds">
<meta property="og:description" content="Python信号处理机制
本篇的信号处理机制不是指Python的signal模块的使用，而是指Python解释器本身如何处理信号以及如何实现signal模块。Python解释器处理信号机制需要做好两件事情：

Python解释器与操作系统有关信号的交互
Python解释器实现信号语义的API接口和模块 


大体上，Python解释器对信号的实现总体思路比较简单。Python解释器对信号做一层封装">
<meta property="og:image" content="http://fanchao01.github.io/blog/blog/images/python_signal.jpg">
<meta property="og:updated_time" content="2016-10-26T06:45:07.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python源码剖析—信号处理机制">
<meta name="twitter:description" content="Python信号处理机制
本篇的信号处理机制不是指Python的signal模块的使用，而是指Python解释器本身如何处理信号以及如何实现signal模块。Python解释器处理信号机制需要做好两件事情：

Python解释器与操作系统有关信号的交互
Python解释器实现信号语义的API接口和模块 


大体上，Python解释器对信号的实现总体思路比较简单。Python解释器对信号做一层封装">
<meta name="twitter:image" content="http://fanchao01.github.io/blog/blog/images/python_signal.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fanchao01.github.io/blog/2016/10/23/python-signal/"/>

  <title> Python源码剖析—信号处理机制 | Blog My Minds </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f592ce66e56bd7572224ba7c19a8f40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog My Minds</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python源码剖析—信号处理机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T00:00:00-07:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/python源码剖析/" itemprop="url" rel="index">
                    <span itemprop="name">python源码剖析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/10/23/python-signal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/23/python-signal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python信号处理机制"><a href="#Python信号处理机制" class="headerlink" title="Python信号处理机制"></a>Python信号处理机制</h2><hr>
<p>本篇的信号处理机制不是指Python的<code>signal</code>模块的使用，而是指Python解释器本身如何处理信号以及如何实现<code>signal</code>模块。Python解释器处理信号机制需要做好两件事情：</p>
<ol>
<li>Python解释器与操作系统有关信号的交互</li>
<li>Python解释器实现信号语义的API接口和模块 </li>
</ol>
<p><img src="/blog/images/python_signal.jpg" alt="img"></p>
<p>大体上，Python解释器对信号的实现总体思路比较简单。Python解释器对信号做一层封装，在这层封装中处理信号，以及信号发生时的回调函数，使之能够纳入整个Python虚拟机的运行中。我们先从信号的初始化开始一点点揭露整个运作机制。</p>
<h2 id="信号机制的初始化"><a href="#信号机制的初始化" class="headerlink" title="信号机制的初始化"></a>信号机制的初始化</h2><hr>
<p>信号机制的初始化是在Python初始化整个解释器时开始的，Python在初始化函数中调用<code>initsigs</code>来进行整个系统以及<code>singal</code>模块的初始化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// python/pythonrun.c  </span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">Py_InitializedEx</span><span class="params">(<span class="keyword">int</span> install_sigs)</span></div><div class="line">&#123;</div><div class="line">        ....</div><div class="line">    </div><div class="line">        <span class="keyword">if</span> (install_sigs)   <span class="comment">// 初始化时install_sigs==1</span></div><div class="line">        initsigs(); <span class="comment">/* Signal handling stuff, including initintr() */</span></div><div class="line">        </div><div class="line">        ....</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 代码中PyOS_xxx系列都是Python解释器直接对系统调用的封装</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></div><div class="line"><span class="title">initsigs</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SIGPIPE</span></div><div class="line">    PyOS_setsig(SIGPIPE, SIG_IGN);     <span class="comment">// 忽略SIGPIPE  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SIGXFZ</span></div><div class="line">    PyOS_setsig(SIGXFZ, SIG_IGN);      <span class="comment">// 忽略SIGXFZ </span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SIGXFSZ</span></div><div class="line">    PyOS_setsig(SIGXFSZ, SIG_IGN);     <span class="comment">// 忽略SIGXFSZ  file size exceeded</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    PyOS_InitInterrupts(); <span class="comment">/* May imply initsignal() */</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// python/modules/singalmodle.c</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">PyOS_InitInterrupts</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line">    initsignal();</div><div class="line">    <span class="number">_</span>PyImport_FixupExtension(<span class="string">"signal"</span>, <span class="string">"signal"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>直接进入到<code>singalmodule.c</code>中看<code>signal</code>模块以及信号的初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="function">PyMODINIT_FUNC</span></div><div class="line"><span class="title">initsignal</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line">    PyObject *m, *d, *x;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> WITH_THREAD</span></div><div class="line">    main_thread = PyThread_get_thread_ident();</div><div class="line">    main_pid = getpid();</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line">    <span class="comment">/* Create the module and add the functions */</span></div><div class="line">    <span class="comment">// 初始化signal模块</span></div><div class="line">    m = Py_InitModule3(<span class="string">"signal"</span>, signal_methods, module_doc);</div><div class="line">    <span class="keyword">if</span> (m == <span class="literal">NULL</span>)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="comment">/* Add some symbolic constants to the module */</span></div><div class="line">    d = PyModule_GetDict(m);</div><div class="line">    <span class="comment">// 将SIG_DFL、SIGIGN 转化成Python整数对象</span></div><div class="line">    x = DefaultHandler = PyLong_FromVoidPtr((<span class="keyword">void</span> *)SIG_DFL);</div><div class="line">    <span class="keyword">if</span> (!x || PyDict_SetItemString(d, <span class="string">"SIG_DFL"</span>, x) &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">goto</span> finally;</div><div class="line"></div><div class="line">    x = IgnoreHandler = PyLong_FromVoidPtr((<span class="keyword">void</span> *)SIG_IGN);</div><div class="line">    <span class="keyword">if</span> (!x || PyDict_SetItemString(d, <span class="string">"SIG_IGN"</span>, x) &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">goto</span> finally;</div><div class="line"></div><div class="line">    x = PyInt_FromLong((<span class="keyword">long</span>)NSIG);</div><div class="line">    <span class="keyword">if</span> (!x || PyDict_SetItemString(d, <span class="string">"NSIG"</span>, x) &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">goto</span> finally;</div><div class="line">    Py_DECREF(x);</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">    * 获取signal模块中的默认中断处理函数，</div><div class="line">    * 实际就是 signal_default_int_handler    </div><div class="line">    */</div><div class="line">    x = IntHandler = PyDict_GetItemString(d, <span class="string">"default_int_handler"</span>);</div><div class="line">    <span class="keyword">if</span> (!x)</div><div class="line">        <span class="keyword">goto</span> finally;</div><div class="line">    Py_INCREF(IntHandler);</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">    * 初始化Python解释器中的Handler，</div><div class="line">    * 这个数组存储每个用户自定义的信号处理函数</div><div class="line">    * 以及标志是否发生该信号的标志。</div><div class="line">    */</div><div class="line">    Handlers[<span class="number">0</span>].tripped = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; NSIG; i++) &#123;</div><div class="line">        <span class="keyword">void</span> (*t)(<span class="keyword">int</span>);</div><div class="line">        t = PyOS_getsig(i);</div><div class="line">        Handlers[i].tripped = <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span> (t == SIG_DFL)</div><div class="line">            Handlers[i].func = DefaultHandler;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (t == SIG_IGN)</div><div class="line">            Handlers[i].func = IgnoreHandler;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            Handlers[i].func = Py_None; <span class="comment">/* None of our business */</span></div><div class="line">        Py_INCREF(Handlers[i].func);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/* </span></div><div class="line">    * 为 SIGINT 设置Python解释器的信号处理函数signal_handler</div><div class="line">    * signal_handler 也会成为Python解释器与用户自定义处理函数的桥梁</div><div class="line">    */</div><div class="line">    <span class="keyword">if</span> (Handlers[SIGINT].func == DefaultHandler) &#123;</div><div class="line">        <span class="comment">/* Install default int handler */</span></div><div class="line">        Py_INCREF(IntHandler);</div><div class="line">        Py_DECREF(Handlers[SIGINT].func);</div><div class="line">        Handlers[SIGINT].func = IntHandler;</div><div class="line">        old_siginthandler = PyOS_setsig(SIGINT, signal_handler);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">// 实现signal模块中的各个 SIGXXX 信号值和名称</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SIGHUP                  </span></div><div class="line">    x = PyInt_FromLong(SIGHUP);</div><div class="line">    PyDict_SetItemString(d, <span class="string">"SIGHUP"</span>, x);</div><div class="line">    Py_XDECREF(x);</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line">    ....</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!PyErr_Occurred())</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="comment">/* Check for errors */</span></div><div class="line">  finally:</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到Python将用户自定义信号处理函数保存在<code>Handler</code>数组中，而实际上向系统注册<code>signal_handler</code>函数。这个<code>signal_handler</code>函数成为信号发生时沟通Python解释器和用户自定义信号处理函数的桥梁。可以从<code>signal.signal</code>的实现中清楚的看到这一点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// python/signalmodule.c</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> PyObject *</span></div><div class="line"><span class="title">signal_signal</span><span class="params">(PyObject *self, PyObject *args)</span></div><div class="line">&#123;</div><div class="line">    PyObject *obj;</div><div class="line">    <span class="keyword">int</span> sig_num;</div><div class="line">    PyObject *old_handler;</div><div class="line">    <span class="keyword">void</span> (*func)(<span class="keyword">int</span>);</div><div class="line">    <span class="keyword">if</span> (!PyArg_ParseTuple(args, <span class="string">"iO:signal"</span>, &amp;sig_num, &amp;obj))</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> MS_WINDOWS</span></div><div class="line">    <span class="comment">/* Validate that sig_num is one of the allowable signals */</span></div><div class="line">    <span class="keyword">switch</span> (sig_num) &#123;</div><div class="line">        <span class="keyword">case</span> SIGABRT: <span class="keyword">break</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SIGBREAK</span></div><div class="line">        <span class="comment">/* Issue #10003: SIGBREAK is not documented as permitted, but works</span></div><div class="line">           and corresponds to CTRL_BREAK_EVENT. */</div><div class="line">        <span class="keyword">case</span> SIGBREAK: <span class="keyword">break</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">        <span class="keyword">case</span> SIGFPE: <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> SIGILL: <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> SIGINT: <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> SIGSEGV: <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> SIGTERM: <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            PyErr_SetString(PyExc_ValueError, <span class="string">"invalid signal value"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> WITH_THREAD</span></div><div class="line"></div><div class="line">    <span class="comment">// 只有主函数才能设置信号处理函数</span></div><div class="line">    <span class="keyword">if</span> (PyThread_get_thread_ident() != main_thread) &#123;</div><div class="line">        PyErr_SetString(PyExc_ValueError,</div><div class="line">                        <span class="string">"signal only works in main thread"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    <span class="keyword">if</span> (sig_num &lt; <span class="number">1</span> || sig_num &gt;= NSIG) &#123;</div><div class="line">        PyErr_SetString(PyExc_ValueError,</div><div class="line">                        <span class="string">"signal number out of range"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (obj == IgnoreHandler)</div><div class="line">        func = SIG_IGN;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (obj == DefaultHandler)</div><div class="line">        func = SIG_DFL;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!PyCallable_Check(obj)) &#123;</div><div class="line">        PyErr_SetString(PyExc_TypeError,</div><div class="line"><span class="string">"signal handler must be signal.SIG_IGN, signal.SIG_DFL, or a callable object"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="comment">// 除了signal.SIG_IGN和signal.SIG_DFL之外</span></div><div class="line">        <span class="comment">// Python解释器向系统注册的都是signal_handler函数</span></div><div class="line">        func = signal_handler;</div><div class="line">    <span class="keyword">if</span> (PyOS_setsig(sig_num, func) == SIG_ERR) &#123;</div><div class="line">        PyErr_SetFromErrno(PyExc_RuntimeError);</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 把实际的用户自定义信号处理函数，放入对应的Handler数组中</span></div><div class="line">    <span class="comment">// tripped标记对应信号值的信号是否发生了</span></div><div class="line">    old_handler = Handlers[sig_num].func;</div><div class="line">    Handlers[sig_num].tripped = <span class="number">0</span>;</div><div class="line">    Py_INCREF(obj);</div><div class="line">    Handlers[sig_num].func = obj;</div><div class="line">    <span class="keyword">if</span> (old_handler != <span class="literal">NULL</span>)</div><div class="line">        <span class="keyword">return</span> old_handler;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        Py_RETURN_NONE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="信号产生时Python的动作"><a href="#信号产生时Python的动作" class="headerlink" title="信号产生时Python的动作"></a>信号产生时Python的动作</h2><hr>
<p>当信号产生时，操作系统会调用Python解释器注册的信号处理函数，即上文中的<code>signal_handler</code>函数。这个函数将对应的<code>Handler</code>结构中的信号产生标志<code>tripped</code>设置为1，然后将一个统一信号处理函数<code>trip_signal</code>作为<code>pending_call</code>注册到Python虚拟机的执行栈中。于是，Python在虚拟机执行过程中调用<code>pending_call</code>并执行各个用户自定义的信号处理函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></div><div class="line"><span class="title">signal_handler</span><span class="params">(<span class="keyword">int</span> sig_num)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> save_errno = errno;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(WITH_THREAD) &amp;&amp; defined(WITH_PTH)</span></div><div class="line">    <span class="keyword">if</span> (PyThread_get_thread_ident() != main_thread) &#123;</div><div class="line">        pth_raise(*(<span class="keyword">pth_t</span> *) main_thread, sig_num);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">#endif</div><div class="line">    &#123;</div><div class="line">#ifdef WITH_THREAD</div><div class="line">    <span class="comment">/* See NOTES section above */</span></div><div class="line">    <span class="keyword">if</span> (getpid() == main_pid)</div><div class="line">#endif</div><div class="line">    &#123;</div><div class="line">        trip_signal(sig_num);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> HAVE_SIGACTION</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SIGCHLD</span></div><div class="line">    <span class="comment">/* To avoid infinite recursion, this signal remains</span></div><div class="line">       reset until explicit re-instated.</div><div class="line">       Don't clear the 'func' field as it is our pointer</div><div class="line">       to the Python handler... */</div><div class="line">    <span class="keyword">if</span> (sig_num != SIGCHLD)</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    <span class="comment">/* If the handler was not set up with sigaction, reinstall it.  See</span></div><div class="line">     * Python/pythonrun.c for the implementation of PyOS_setsig which</div><div class="line">     * makes this true.  See also issue8354. */</div><div class="line">    <span class="comment">// 重新设置信号处理</span></div><div class="line">    PyOS_setsig(sig_num, signal_handler);</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* Issue #10311: asynchronously executing signal handlers should not</span></div><div class="line">       mutate errno under the feet of unsuspecting C code. */</div><div class="line">    errno = save_errno;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></div><div class="line"><span class="title">trip_signal</span><span class="params">(<span class="keyword">int</span> sig_num)</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 信号产生了</span></div><div class="line">    Handlers[sig_num].tripped = <span class="number">1</span>;</div><div class="line">    </div><div class="line">    <span class="comment">// 如果正在处理信号，则不再向Python虚拟机提交</span></div><div class="line">    <span class="keyword">if</span> (is_tripped)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    <span class="comment">/* Set is_tripped after setting .tripped, as it gets</span></div><div class="line">       cleared in PyErr_CheckSignals() before .tripped. */</div><div class="line">    is_tripped = <span class="number">1</span>;</div><div class="line">    <span class="comment">// 向Python虚拟机提交pending_call，纳入到整个虚拟机的执行过程中</span></div><div class="line">    Py_AddPendingCall(checksignals_witharg, <span class="literal">NULL</span>);</div><div class="line">    <span class="keyword">if</span> (wakeup_fd != <span class="number">-1</span>)</div><div class="line">        write(wakeup_fd, <span class="string">"\0"</span>, <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span></span></div><div class="line"><span class="title">checksignals_witharg</span><span class="params">(<span class="keyword">void</span> * arg)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> PyErr_CheckSignals();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span></span></div><div class="line"><span class="title">PyErr_CheckSignals</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    PyObject *f;</div><div class="line"></div><div class="line">    <span class="comment">// 已经在信号处理中</span></div><div class="line">    <span class="keyword">if</span> (!is_tripped)</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 只主线程中处理信号</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> WITH_THREAD</span></div><div class="line">    <span class="keyword">if</span> (PyThread_get_thread_ident() != main_thread)</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">     * The is_tripped variable is meant to speed up the calls to</div><div class="line">     * PyErr_CheckSignals (both directly or via pending calls) when no</div><div class="line">     * signal has arrived. This variable is set to 1 when a signal arrives</div><div class="line">     * and it is set to 0 here, when we know some signals arrived. This way</div><div class="line">     * we can run the registered handlers with no signals blocked.</div><div class="line">     *</div><div class="line">     * <span class="doctag">NOTE:</span> with this approach we can have a situation where is_tripped is</div><div class="line">     *       1 but we have no more signals to handle (Handlers[i].tripped</div><div class="line">     *       is 0 for every signal i). This won't do us any harm (except</div><div class="line">     *       we're gonna spent some cycles for nothing). This happens when</div><div class="line">     *       we receive a signal i after we zero is_tripped and before we</div><div class="line">     *       check Handlers[i].tripped.</div><div class="line">     */</div><div class="line">    <span class="comment">/*</span></div><div class="line">    * 恢复该信号。对于信号处理可能有两种情况：</div><div class="line">    * 1. 在is_tripped = 0之前： 信号又发生了，则只在Handler中设置标志位，</div><div class="line">    *    不会再次提交到pendingcall，多个信号只处理一次;</div><div class="line">    * 2. 在is_tripped = 0之后： 信号又发生了，则会被再次提交到pendingcall</div><div class="line">    *    每发生一次信号调用一次信号处理函数。</div><div class="line">    */</div><div class="line">    is_tripped = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!(f = (PyObject *)PyEval_GetFrame()))</div><div class="line">        f = Py_None;</div><div class="line">    <span class="comment">// 按照信号值从小到大依次调用对应的信号处理函数</span></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; NSIG; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (Handlers[i].tripped) &#123;</div><div class="line">            PyObject *result = <span class="literal">NULL</span>;</div><div class="line">            PyObject *arglist = Py_BuildValue(<span class="string">"(iO)"</span>, i, f);</div><div class="line">            Handlers[i].tripped = <span class="number">0</span>;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (arglist) &#123;</div><div class="line">                result = PyEval_CallObject(Handlers[i].func,</div><div class="line">                                           arglist);</div><div class="line">                Py_DECREF(arglist);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (!result)</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line"></div><div class="line">            Py_DECREF(result);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里面的<code>PyErr_CheckSignals</code>函数也会被其他模块调用直接信号的处理。例如，在<code>file.read</code>读取文件过程中中断，Python对调用该函数进行信号处理。至此，可以看到整个信号处理的流程：</p>
<ol>
<li>初始化signal模块，将对应的操作系统信号值、函数转化成Python对象</li>
<li>用户设置信号就向操作系统注册函数<code>signal_handler</code>，并将用户自定义信号处理函数设置到对应的<code>Handler</code>数组中</li>
<li>当信号发生时，操作系统调用<code>signal_handler</code>设置<code>tripped=1</code>，然后调用<code>trip_signal</code>将统一处理函数<code>checksignals_witharg</code>作为<code>pendingcall</code>注册到Python虚拟机的执行栈中。</li>
<li>Python虚拟机在处理<code>pendingcall</code>时调用<code>checksignals_withargs</code>，从而信号处理函数得以执行。</li>
<li>另外，Python其他模块可以直接调用<code>PyErr_CheckSignals</code>进行信号处理。</li>
</ol>
<h2 id="Python信号的语义"><a href="#Python信号的语义" class="headerlink" title="Python信号的语义"></a>Python信号的语义</h2><hr>
<p>通过注释以及代码剖析可以归纳Python的信号语义：</p>
<ul>
<li>只有主线程能够设置、捕获和处理信号</li>
<li>信号设置一直有效（<code>signal_handler</code>中会再次注册信号处理函数)</li>
<li>多次信号，可能会被合并处理一次</li>
<li>按照信号值从小到大处理</li>
</ul>
<h2 id="信号实例"><a href="#信号实例" class="headerlink" title="信号实例"></a>信号实例</h2><hr>
<h3 id="主线程才能捕获信号"><a href="#主线程才能捕获信号" class="headerlink" title="主线程才能捕获信号"></a>主线程才能捕获信号</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> threading                                                                 </div><div class="line"><span class="keyword">import</span> signal                                                                    </div><div class="line"><span class="keyword">import</span> time                                                                      </div><div class="line">                                                                                 </div><div class="line">SIG = []                                                                         </div><div class="line">                                                                                 </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sig_handler</span><span class="params">(*args)</span>:</span>                                                          </div><div class="line">    SIG.append(args)                                                             </div><div class="line">                                                                                 </div><div class="line">signal.signal(signal.SIGUSR1, sig_handler)                                       </div><div class="line">signal.signal(signal.SIGUSR2, sig_handler)                                       </div><div class="line">signal.signal(signal.SIGSYS, sig_handler)                                        </div><div class="line">                                                                                 </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(threading.Thread)</span>:</span>                                                </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, *args)</span>:</span>                                                        </div><div class="line">        start = time.time()                                                      </div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:                                                              </div><div class="line">            <span class="keyword">if</span> time.time() &gt; start + <span class="number">10</span>:                                         </div><div class="line">                <span class="keyword">break</span>                                                            </div><div class="line">        <span class="keyword">print</span> <span class="string">'In Thread:'</span>, SIG                                                          </div><div class="line">                                                                                 </div><div class="line">t = MyThread()                                                                   </div><div class="line">t.start()                                                                        </div><div class="line"><span class="keyword">print</span> <span class="string">'start thread:'</span>, t                                                         </div><div class="line">t.join()                                                                         </div><div class="line"><span class="keyword">print</span> <span class="string">'In Main:'</span>, SIG</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root@ubuntu:/home/python<span class="comment"># python test_signal_main_thread.py</span></div><div class="line">start thread: &lt;MyThread(Thread-1, started 140229890316032)&gt;</div><div class="line">In Main: []</div><div class="line">In Thread: []          <span class="comment"># [1]</span></div></pre></td></tr></table></figure>
<ul>
<li>[1] Python中的线程都是分离的，因此主线程很快退出。信号不能发送到主线程，因此不能被执行。</li>
</ul>
<h3 id="信号可能只被处理一次"><a href="#信号可能只被处理一次" class="headerlink" title="信号可能只被处理一次"></a>信号可能只被处理一次</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> signal</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">SIG = []</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sig_handler</span><span class="params">(*args)</span>:</span></div><div class="line">    SIG.append(args)</div><div class="line"></div><div class="line">signal.signal(signal.SIGUSR1, sig_handler)</div><div class="line">signal.signal(signal.SIGUSR2, sig_handler)</div><div class="line">signal.signal(signal.SIGSYS, sig_handler)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, *args)</span>:</span></div><div class="line">        start = time.time()</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="keyword">if</span> time.time() &gt; start + <span class="number">10</span>:</div><div class="line">                <span class="keyword">break</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'In Thread:'</span>, SIG</div><div class="line"></div><div class="line">t = MyThread()</div><div class="line">t.start()</div><div class="line"><span class="keyword">print</span> <span class="string">'start thread:'</span>, t</div><div class="line">t.join()</div><div class="line"><span class="keyword">print</span> <span class="string">'In Main:'</span>, SIG</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python test_signal_signo.py       # kill -10  2856; kill -10 2856; kill -12 2856</span></div><div class="line">start thread: &lt;MyThread(Thread-1, started 140351081834240)&gt;</div><div class="line">In Thread: []       <span class="comment"># [1]</span></div><div class="line">In Main: [(10, &lt;frame object at 0x16e2d50&gt;), (12, &lt;frame object at 0x16e2d50&gt;)] <span class="comment"># [2]</span></div></pre></td></tr></table></figure>
<ul>
<li>[1] 主线程的<code>t.join</code>一直阻塞，因此在子线程没有退出前不能处理信号。（C语言的信号处理是可以打断堵塞信号的）</li>
<li>[2] 信号在有机会处理之前发生了两次信号，但是只处理了一次。</li>
</ul>
<h2 id="Python信号的特殊性"><a href="#Python信号的特殊性" class="headerlink" title="Python信号的特殊性"></a>Python信号的特殊性</h2><hr>
<p>Python的信号语义与Linux的C语言的信号语义有一些不同。</p>
<ul>
<li>Python信号的处理函数会一直有效；而Linux除非特殊设置否则信号处理函数默认只调用一次就被恢复</li>
<li>Python信号只能在主线程中设置、捕获和处理</li>
<li>Python信号不能打断堵塞操作(因为信号发生时子线程在运行)</li>
</ul>
<p>(完）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/18/python-string/" rel="next" title="Python源码剖析—字符串对象PyStringObject">
                <i class="fa fa-chevron-left"></i> Python源码剖析—字符串对象PyStringObject
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/10/24/python-setobject/" rel="prev" title="Python源码剖析—Set容器">
                Python源码剖析—Set容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/23/python-signal/"
           data-title="Python源码剖析—信号处理机制" data-url="http://fanchao01.github.io/blog/blog/2016/10/23/python-signal/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="FanChao" />
          <p class="site-author-name" itemprop="name">FanChao</p>
          <p class="site-description motion-element" itemprop="description">Enjoin it!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python信号处理机制"><span class="nav-number">1.</span> <span class="nav-text">Python信号处理机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号机制的初始化"><span class="nav-number">2.</span> <span class="nav-text">信号机制的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号产生时Python的动作"><span class="nav-number">3.</span> <span class="nav-text">信号产生时Python的动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python信号的语义"><span class="nav-number">4.</span> <span class="nav-text">Python信号的语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号实例"><span class="nav-number">5.</span> <span class="nav-text">信号实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线程才能捕获信号"><span class="nav-number">5.1.</span> <span class="nav-text">主线程才能捕获信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号可能只被处理一次"><span class="nav-number">5.2.</span> <span class="nav-text">信号可能只被处理一次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python信号的特殊性"><span class="nav-number">6.</span> <span class="nav-text">Python信号的特殊性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanChao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fanchao01"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
