<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="关于多重继承
我比较赞成继承的本质是逐步细化，即逐步的补充原来抽象层次所欠缺的，不断补充具体的应用场景，最终达到应用层次。对于继承的原因，一般分为两种：第一种是对接口（界面约定）的实现，另一种是重载(override)。就像java语言的设计，对于接口(interface)的继承叫做实现（implements），对于普通类的继承叫做扩展（extends）。并且规定接口不能实例化，而多重继承必须是一">
<meta property="og:type" content="article">
<meta property="og:title" content="Python多重继承">
<meta property="og:url" content="http://fanchao01.github.io/blog/2014/08/13/python的多重继承/index.html">
<meta property="og:site_name" content="Blog My Minds">
<meta property="og:description" content="关于多重继承
我比较赞成继承的本质是逐步细化，即逐步的补充原来抽象层次所欠缺的，不断补充具体的应用场景，最终达到应用层次。对于继承的原因，一般分为两种：第一种是对接口（界面约定）的实现，另一种是重载(override)。就像java语言的设计，对于接口(interface)的继承叫做实现（implements），对于普通类的继承叫做扩展（extends）。并且规定接口不能实例化，而多重继承必须是一">
<meta property="og:updated_time" content="2016-08-25T03:36:24.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python多重继承">
<meta name="twitter:description" content="关于多重继承
我比较赞成继承的本质是逐步细化，即逐步的补充原来抽象层次所欠缺的，不断补充具体的应用场景，最终达到应用层次。对于继承的原因，一般分为两种：第一种是对接口（界面约定）的实现，另一种是重载(override)。就像java语言的设计，对于接口(interface)的继承叫做实现（implements），对于普通类的继承叫做扩展（extends）。并且规定接口不能实例化，而多重继承必须是一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fanchao01.github.io/blog/2014/08/13/python的多重继承/"/>

  <title> Python多重继承 | Blog My Minds </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f592ce66e56bd7572224ba7c19a8f40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog My Minds</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python多重继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-13T00:00:00-07:00" content="2014-08-13">
              2014-08-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2014/08/13/python的多重继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/13/python的多重继承/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于多重继承"><a href="#关于多重继承" class="headerlink" title="关于多重继承"></a>关于多重继承</h2><hr>
<p>我比较赞成继承的本质是逐步细化，即逐步的补充原来抽象层次所欠缺的，不断补充具体的应用场景，最终达到应用层次。对于继承的原因，一般分为两种：第一种是对接口（界面约定）的实现，另一种是重载(override)。就像java语言的设计，对于接口(interface)的继承叫做<code>实现</code>（implements），对于普通类的继承叫做<code>扩展</code>（extends）。并且规定接口不能实例化，而多重继承必须是一个抽象类和多个接口类。这也是使用多重继承的一般性原则。</p>
<h2 id="python中的新类和旧类"><a href="#python中的新类和旧类" class="headerlink" title="python中的新类和旧类"></a>python中的新类和旧类</h2><hr>
<p>python中的继承比较麻烦。由于一开始的设计问题，python中分为新类和旧类。新类指所有继承了object对象的类，而旧类指所有没有继承object的类。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">NewClass</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">OldClass</span>:</span></div><div class="line">	<span class="keyword">pass</span></div></pre></td></tr></table></figure>
<h2 id="python旧类的方法继承顺序"><a href="#python旧类的方法继承顺序" class="headerlink" title="python旧类的方法继承顺序"></a>python旧类的方法继承顺序</h2><hr>
<p>对于旧类，多重继承中方法采用<code>深度优先</code>算法。按顺序从一个父类一直深度搜索，然后再搜索第二个父类，一直到找到方法为止。 </p>
<ol>
<li>当只有一层继承时:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">pass</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">print</span> <span class="string">'A'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">pass</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">print</span> <span class="string">'B'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(A, B)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		A.__init__(self)</div><div class="line">		B.__init__(self)</div><div class="line"></div><div class="line">c = Child()</div><div class="line">c.method()</div><div class="line">&gt;&gt;&gt;A</div></pre></td></tr></table></figure>
<p>可以看到<code>c.method</code>方法实际为 <code>A.method</code>方法。<br>将 <code>Child(A, B)</code> 改变继承顺序为 <code>Child(B, A)</code>再观察。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(B, A)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		A.__init__(self)</div><div class="line">		B.__init__(self)</div><div class="line"></div><div class="line">c = Child()</div><div class="line">c.method()</div><div class="line">&gt;&gt;&gt;B</div></pre></td></tr></table></figure>
<p>这时继承<code>c.method</code>方法实际为<code>B.method</code>方法。<br><strong>按照继承参数列表中的顺序由前向后查找， C(A, B) =&gt; C -&gt; A -&gt; B</strong></p>
<ol>
<li>有多层继承时</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">print</span> <span class="string">'A'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span><span class="params">(A)</span>:</span></div><div class="line">	<span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">print</span> <span class="string">'B'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span><span class="params">(B)</span>:</span></div><div class="line">	<span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(AA, BB)</span>:</span></div><div class="line">	<span class="keyword">pass</span></div><div class="line"></div><div class="line">c = Child()</div><div class="line">c.method()</div><div class="line">&gt;&gt;&gt;A</div></pre></td></tr></table></figure>
<p>可以看到， <code>c.method</code> 方法实际为 <code>A.method</code>, 查找顺序为 <code>C -&gt; A -&gt; AA</code>。<br><strong>按照继承参数列表中的顺序由前向后，深度优先查找。</strong></p>
<h2 id="python旧类中的属性继承顺序"><a href="#python旧类中的属性继承顺序" class="headerlink" title="python旧类中的属性继承顺序"></a>python旧类中的<strong>属性</strong>继承顺序</h2><hr>
<p>如果存在初始化函数，旧类只能通过显示调用父类的初始化函数。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class A:</div><div class="line">	def __init__(self):</div><div class="line">		self.var = 'A'</div><div class="line"></div><div class="line">class B:</div><div class="line">	def __init__(self):</div><div class="line">		self.var = 'B"</div><div class="line"></div><div class="line">class Child(A, B):</div><div class="line">	def __init__(self):</div><div class="line">		A.__init__(self)</div><div class="line">		B.__init__(self)</div><div class="line"></div><div class="line">c = Child()</div><div class="line">print c.var</div><div class="line">&gt;&gt;&gt; B</div></pre></td></tr></table></figure>
<p>类属性查找没有像类方法那样，采用深度优先顺序。我们知道，在python中属性是存放在 <code>__dict__</code>中，而初始化就是给这个字典设置值。所以，后初始化中设置的属性值会<strong>冲掉</strong>先初始化设置的值。<br><strong>因此，子类的属性由最后一个初始化的父类决定。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(A, B)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		B.__init__(self) <span class="comment">#修改初始化顺序</span></div><div class="line">		A.__init__(self)</div><div class="line"></div><div class="line">c = Child()</div><div class="line"><span class="keyword">print</span> c.var</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>A</div></pre></td></tr></table></figure>
<p>可见，初始化顺序决定了属性的初值。</p>
<h2 id="python旧类继承的问题"><a href="#python旧类继承的问题" class="headerlink" title="python旧类继承的问题"></a>python旧类继承的问题</h2><hr>
<ol>
<li>祖类的多次初始化<br>python旧类有个很严重的问题, 就是<code>共同祖类</code>的多次初始化。如果继承的多个父类他们有共同祖类（父类们有相同的父类）,会导致祖类的多次初始化。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">	INITIAL = <span class="number">0</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		self.__class__.INITIAL += <span class="number">1</span></div><div class="line">		self.var = self.INITIAL</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span><span class="params">(A)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		A.__init__(self)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span><span class="params">(A)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		A.__init__(self)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(AA, BB)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		AA.__init__(self)</div><div class="line">		BB.__init__(self)</div><div class="line"></div><div class="line">c = Child()</div><div class="line"><span class="keyword">print</span> c.var</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span></div></pre></td></tr></table></figure>
<h2 id="python新类的方法继承"><a href="#python新类的方法继承" class="headerlink" title="python新类的方法继承"></a>python新类的方法继承</h2><hr>
<p>为了解决祖类的多次初始化，以及属性与初始化顺序相关的问题（还有其他问题)。python设计了新类，并且用<code>super</code>隐式进行父类的初始化。</p>
<p>但是新类有一个问题就是，任何多重继承的子类都有一个共同的祖类<code>object</code>，都是菱形继承。<br>如果再按照深度优先，那么一些方法最终调用的都是<code>object</code>的方法，而不是其他父类中定义的方法。</p>
<p>所以新类的方法是按照 <code>klass.__mro__</code>中储存的类的顺序查找的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class A(object):</div><div class="line">	def method(self):</div><div class="line">		print 'A'</div><div class="line"></div><div class="line">class B(object):</div><div class="line">	def method(self):</div><div class="line">		print 'B'</div><div class="line"></div><div class="line">class AA(A):</div><div class="line">	pass</div><div class="line"></div><div class="line">def Child(AA, B):</div><div class="line">	pass</div><div class="line"></div><div class="line">c = Child()</div><div class="line"></div><div class="line">print Child.__mro__</div><div class="line">&gt;&gt;&gt;(&lt;class '__main__.Child'&gt;, &lt;class '__main__.AA'&gt;, &lt;class '__main__.A'&gt;, &lt;class '__main__.B'&gt;, &lt;type 'object'&gt;)</div><div class="line"></div><div class="line">c.method()</div><div class="line">&gt;&gt; A</div></pre></td></tr></table></figure>
<p>可见是按照<code>Child.__mro__</code>的顺序查找，而且<code>object</code>永远是最后一个父类。</p>
<h2 id="python新类的属性继承"><a href="#python新类的属性继承" class="headerlink" title="python新类的属性继承"></a>python新类的属性继承</h2><hr>
<p>在新类中，通过调用<code>super</code>函数进行隐式的父类初始化，保持与方法继承同样的顺序，并且避免祖类的多次初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line">	INITIAL = <span class="number">0</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		self.__class__.INITIAL += <span class="number">1</span></div><div class="line">		self.var = self.INITIAL</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span><span class="params">(A)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		super(AA, self).__init__()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span><span class="params">(A)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		super(BB, self).__init__()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(AA, BB)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		super(Child, self).__init__()</div><div class="line"></div><div class="line">c = Child()</div><div class="line"><span class="keyword">print</span> Child.__mro__</div><div class="line">&gt;&gt;&gt;(__main__.Child, __main__.AA, __main__.BB, __main__.A, object)</div><div class="line"></div><div class="line"><span class="keyword">print</span> c.var</div><div class="line">&gt;&gt;&gt;<span class="number">1</span></div></pre></td></tr></table></figure>
<p>不仅避免了祖类A的多次初始化，又保持与方法的查找都是按照 <code>Child.__mro__</code>进行的。</p>
<h2 id="新类的问题"><a href="#新类的问题" class="headerlink" title="新类的问题"></a>新类的问题</h2><hr>
<h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h3><p><code>super</code>函数不能兼容旧类。因此当继承旧类时不能使用<code>super</code>初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		self.a = <span class="string">'A'</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">print</span> <span class="string">'A'</span></div><div class="line">	</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(A)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		super(Child, self).__init__()</div><div class="line"></div><div class="line">c = Child()</div><div class="line"></div><div class="line">&gt;&gt;&gt;TypeError: must be type, <span class="keyword">not</span> classobj</div></pre></td></tr></table></figure>
<p>有两个办法解决这个问题。<br>办法一： 利用多重继承<code>object</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(A, object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		super(Child, self).__init__()</div><div class="line"></div><div class="line">c = Child()</div><div class="line"><span class="keyword">print</span> c.method()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>A</div></pre></td></tr></table></figure>
<p>办法二： 将<code>is-a</code>修改为<code>has-a</code>,并且利用<code>__getattr__</code>动态获取属性和方法。将继承修改为拥有关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		self._base = A()</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, attr)</span>:</span></div><div class="line">		<span class="keyword">return</span> getattr(self._base, attr)</div><div class="line"></div><div class="line">c = Child()</div><div class="line"><span class="keyword">print</span> c.method()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>A</div></pre></td></tr></table></figure>
<h3 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h3><p>当继承多个拥有初始化函数<code>__init__</code>时，无法同时初始化。(强烈不建议这种情况下的多重继承)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, arg1)</span>:</span></div><div class="line">		self.arg1 = arg1</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, arg2, arg3)</span>:</span></div><div class="line">		self.arg2 = arg2</div><div class="line">		self.arg3 = arg3</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(A, B)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		super(Child, self).__init__(<span class="string">'arg1'</span>)</div><div class="line"></div><div class="line">c = Child()</div><div class="line"></div><div class="line"><span class="keyword">print</span> c.arg1</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>arg1</div><div class="line"></div><div class="line"><span class="keyword">print</span> c.arg2</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>AttributeError: <span class="string">'Child'</span> object has no attribute <span class="string">'arg2'</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> c.arg3</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>AttributeError: <span class="string">'Child'</span> object has no attribute <span class="string">'arg3'</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> Child.__mro__</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>(__main__.Child, __main__.A, __main__.B, object)</div></pre></td></tr></table></figure>
<p>按照<code>Child.__mro</code>，直接调用 <code>A.__init__</code>初始化函数，而不会调用<code>B.__init__</code>初始化函数。</p>
<p>改变继承顺序<code>Child(A, B)</code>-&gt;<code>Child(B, A)</code>观察其变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(B, A)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		super(Child, self).__init__()</div><div class="line"></div><div class="line">c = Child()</div><div class="line">&gt;&gt;&gt;TypeError: __init__() takes exactly <span class="number">3</span> </div><div class="line">&gt;uments (<span class="number">1</span> given)</div><div class="line"></div><div class="line"><span class="keyword">print</span> Child.__mro_</div><div class="line">&gt;&gt;&gt;(__main__.Child, __main__.B, __main__.A, object)</div></pre></td></tr></table></figure>
<p>此时初始化需要3个参数，可见调用的是 <code>B.__init__</code>。</p>
<p>有一个办法解决这个问题。<br>像旧类那样，显式的分别初始化父类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(A, B)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		A.__init__(self, <span class="string">'arg1'</span>)</div><div class="line">		B.__init__(self, <span class="string">'arg2'</span>, <span class="string">'arg3'</span>)</div><div class="line"></div><div class="line">c = Child()</div><div class="line"><span class="keyword">print</span> c.arg1, c.arg2, c.arg3</div><div class="line">&gt;&gt;&gt;<span class="string">'arg1'</span>, <span class="string">'arg2'</span>, <span class="string">'arg3'</span></div></pre></td></tr></table></figure>
<h2 id="python多重继承的一般性原则"><a href="#python多重继承的一般性原则" class="headerlink" title="python多重继承的一般性原则"></a>python多重继承的一般性原则</h2><hr>
<p><strong>1. 永远使用新类, 继承object; 不继承旧类。</strong><br><strong>2. 多重继承只在父类中只有一个有初始化函数的情况下。</strong></p>
<p>简单来说，就是像java那样，只采用一个类为基类，其他为接口的情况下</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/07/17/python_decorator/" rel="next" title="Python Decorator 装饰器">
                <i class="fa fa-chevron-left"></i> Python Decorator 装饰器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/09/24/python_absolute_import/" rel="prev" title="Python绝对导入">
                Python绝对导入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/13/python的多重继承/"
           data-title="Python多重继承" data-url="http://fanchao01.github.io/blog/blog/2014/08/13/python的多重继承/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="FanChao" />
          <p class="site-author-name" itemprop="name">FanChao</p>
          <p class="site-description motion-element" itemprop="description">Enjoin it!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于多重继承"><span class="nav-number">1.</span> <span class="nav-text">关于多重继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中的新类和旧类"><span class="nav-number">2.</span> <span class="nav-text">python中的新类和旧类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python旧类的方法继承顺序"><span class="nav-number">3.</span> <span class="nav-text">python旧类的方法继承顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python旧类中的属性继承顺序"><span class="nav-number">4.</span> <span class="nav-text">python旧类中的属性继承顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python旧类继承的问题"><span class="nav-number">5.</span> <span class="nav-text">python旧类继承的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python新类的方法继承"><span class="nav-number">6.</span> <span class="nav-text">python新类的方法继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python新类的属性继承"><span class="nav-number">7.</span> <span class="nav-text">python新类的属性继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新类的问题"><span class="nav-number">8.</span> <span class="nav-text">新类的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题一"><span class="nav-number">8.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题二"><span class="nav-number">8.2.</span> <span class="nav-text">问题二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python多重继承的一般性原则"><span class="nav-number">9.</span> <span class="nav-text">python多重继承的一般性原则</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanChao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fanchao01"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
